<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>home page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="e.jpg"
    </head>
    <body>
        <header>
            <div class="container">
             <div id="brand">
                    <h1><span class="brief">A.M.D </span>Solar Energy Company</h1>
                </div>

                <nav>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="about.html">about us</a></li>
                        <li><a href="services.html">services</a></li>
                        <li><a href="contact.html">contact us</a></li>
                        <li  class="current"><a href="gallery.html">gallery</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="gallery">
            <div class="container">
                 <h1>welcome to our gallery page</h1>
                <div class="gallery-container">
                 <img src="a.jpg" alt="pic 1" width="100px">
                 <img src="b.jpg" alt="pic 2" width="100px">
                 <img src="c.jpg" alt="pic 3" width="100px">
                 <img src="d.jpg" alt="pic 4" width="100px">
                 <img src="f.png" alt="pic 6" width="100px">
                 <img src="g.png" alt="pic 7" width="100px">
                 <img src="h.jpg" alt="pic 8" width="100px">
                 <img src="i.jpg" alt="pic 9" width="100px">
                 <img src="j.jpg" alt="pic 10" width="100px">
                 <img src="k.jpg" alt="pic 11" width="100px">
                 <img src="l.jpg" alt="pic 12" width="100px">
                 <img src="m.jpg" alt="pic 13" width="100px">
                 <img src="n.jpg" alt="pic 14" width="100px">
                 <img src="o.jpg" alt="pic 15" width="100px">
                 <img src="b.jpg" alt="pic 15" width="100px">
                </div>
            </div>
        </section>
        
        <footer>
            <p>&copy;2026 A.M.D Solar Energy Company.All Rights Reserved.</p>
        </footer>
    </body>
</html>